CACHE MANIFEST
#1445193794
index.html
c2runtime.js
jquery-2.0.0.min.js
images\hada6-sheet0.png
images\personaje1-sheet0.png
images\bala1-sheet0.png
images\bala8-sheet0.png
images\bala3-sheet0.png
images\bala4-sheet0.png
images\bala5-sheet0.png
images\bala6-sheet0.png
images\bala9-sheet0.png
images\bala9-sheet1.png
images\bala7-sheet0.png
images\bala2-sheet0.png
images\hada3-sheet0.png
images\hada2-sheet0.png
images\hada4-sheet0.png
images\hada5-sheet0.png
images\hada7-sheet0.png
images\hada8-sheet0.png
images\sprite6-sheet0.png
images\hada9-sheet0.png
images\hada1-sheet0.png
images\pared-sheet0.png
images\nuevapartida-sheet0.png
images\salir-sheet0.png
images\score-sheet0.png
images\tiledbackground.png
images\blank_fantasy_map_by_ragir-sheet0.png
images\flechaiz-sheet0.png
images\flechader-sheet0.png
images\flechaarr-sheet0.png
images\flechaaba-sheet0.png
media\crash%20large-soundbible.com-2049318973.ogg
media\ch%20tea.ogg
media\ski_205.ogg
media\laser-soundbible.com-602495617.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
